{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YGODatabase": "Server=.\\SQLEXPRESS;Database=YgoDB;Encrypt=True;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paths": {
    "DataFolderPath": "C:\\MyApp\\Data",
    "LogFilePath": "C:\\MyApp\\Logs\\app.log",
    "DecksFolderPath": "C:\\Users\\Diego\\Documents\\GitHub\\YuGiOh-Deck-Builder\\YGODeckBuilder\\TestData\\Decks",
    "CardIdsFilePath": "C:\\Users\\Diego\\Documents\\GitHub\\YuGiOh-Deck-Builder\\YGODeckBuilder\\TestData\\ids.txt",
    "ImagesFolder": "C:\\Users\\Diego\\Documents\\GitHub\\YuGiOh-Deck-Builder\\YGODeckBuilder\\wwwroot\\images"
  },
  "DefaultSearch": "pot of"
}