{
    "CardData": {
      "CardsLocalPath": "C:/Users/PC Gamer/source/repos/YuGiOhTCG/YGOCardSearch/Data/allCards.json",
      "ImagesLocalPath": "C:/Users/PC Gamer/source/repos/YuGiOhTCG/YGOCardSearch/Data/images"
    }
    
}